# Sb.SimpleLoops

./: .gitignore  LICENSE  README.md  Sb.SimpleLoops.sln  Sbw.SimpleLoops.sln
.github/workflows/: build.yml
src/Sb.SimpleLoops/: ISimpleLoop.cs  ISimpleLoopIterationExecutor.cs  IterationResult.cs  Sb.SimpleLoops.csproj  SimpleLoop.cs  SimpleLoopConfiguration.cs  SimpleLoopsBackgroundService.cs
src/Sb.Wrappers/: ITaskDelayWrapper.cs  TaskDelayWrapper.cs
src/Sbw.SimpleLoops/: ISimpleLoop.cs  ISimpleLoopIterationExecutor.cs  Sbw.SimpleLoops.csproj  SimpleLoop.cs  SimpleLoopConfiguration.cs
src/Sbw.Wrappers/: ITaskDelayWrapper.cs  TaskDelayWrapper.cs
tests/Sb.SimpleLoops.Tests.End2End/: Sb.SimpleLoops.Tests.End2End.csproj  SimpleLoopsBackgroundServiceTests.cs
tests/Sb.SimpleLoops.Tests.End2End/Properties/: Assemblyinfo.cs
tests/Sb.SimpleLoops.Tests.Unit/: Sb.SimpleLoops.Tests.Unit.csproj  SimpleLoopTests.cs  SimpleLoopsBackgroundServiceTests.cs
tests/Sbw.SimpleLoops.Tests.Unit/: Sbw.SimpleLoops.Tests.Unit.csproj  SimpleLoopTests.cs
